# mongod.conf

processManagement:
    windowsService:
        serviceName: MongoDB1
        displayName: MongoDB1

# data directory
storage:
    dbPath: C:\mongodb\db1

# log file
systemLog:
    destination: file
    path: C:\mongodb\log\db1.log
    logAppend: true

#port number 
net:
    port: 27017
    bindIp: 0.0.0.0

#replica set name
replication:
    replSetName: NSpyreSet
