# data directory
storage:
    dbPath: db2

# log file
systemLog:
    destination: file
    path: logs/db2.log
#    logAppend: true

net:
    port: 27018
    bindIp: 127.0.0.1

replication:
    replSetName: NSpyreSet
    oplogSizeMB: 1024
