# data directory
storage:
    dbPath: db1

# log file
systemLog:
    destination: file
    path: logs/db1.log
#    logAppend: true

net:
    port: 27017
    bindIp: 127.0.0.1

replication:
    replSetName: NSpyreSet
    oplogSizeMB: 1024
